.describe-impressions__title {
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-top: 54px;
  }
}

.describe-impressions__title::placeholder {
  color: rgba(0, 0, 0, 0.3);
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
}

.describe-impressions__message {
  width: 279px;
  padding: 16px;

  @media (min-width: @tablet-width) {
    width: 648px;
    padding-top: 6px;
    margin-top: 17px;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
  }
}
