.main-footer__contacts-hashtag {
  font-size: 21px;
  line-height: 26px;
  font-style: normal;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 52px;
  }
}

.social__list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 6px;
  padding: 0;
  margin: 30px 0 25px 0;
}

.social__button {
  width: 46px;
  height: 48px;

  svg {
    display: block;
  }
}

.main-footer__wrapper {
  padding: 44px 70px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 61px;
    padding-right: 61px;
    padding-top: 8px;
  }

  @media (min-width: @desktop-width) {
    padding: 12px 120px;
  }
}

.main-footer__logo-academy-text {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  margin-right: 12px;

  @media (min-width: @tablet-width) {
    margin-top: 40px;
  }
}

.main-footer__logo-academy {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.main-footer__logo-academy-img {
  @media (min-width: @tablet-width) {
    margin-top: 34px;
  }
}

.main-footer__contacts {
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: -10px;
  }
}
