.photo-gallery {
  @media (min-width: @tablet-width) {
    margin-top: 10px;
  }
}

.photo-gallery__list {
  padding: 0;
  margin: 0 20px;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 11px 60px 58px 60px;
    margin: 0;
  }
}

.photo-gallery__item img {
  display: block;
  min-width: 100%;
}

.photo-gallery__item--main img {
  @media (min-width: @tablet-width) {
    display: block;
    min-width: 100%;
    height: 400px;
  }
}

.photo-gallery__item {
  position: relative;
  margin-top: 10px;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    width: 50%;
    overflow: hidden;

    &--main {
      width: 100%;
    }
  }
}

.photo-gallery__item::after {
  content: "";
  position: absolute;
  width: 320px;
  top: -25px;
  left: -19px;
  border-top: 1px solid #d6d6d6;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.photo-gallery__item-information {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 14px 0 0 0;
  background-color: #f2f2f2;
}

.photo-gallery__item-main {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    padding: 22px 20px 15px 20px;
    margin: 0;
  }
}

.photo-gallery__item-text {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: 500px;
  }
}

.photo-gallery__header {
  text-align: center;
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  text-transform: uppercase;
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-top: 65px;
  }
}

.photo-gallery__text {
  font-weight: 400;
  line-height: 21px;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 25px;
  margin-bottom: 61px;

  @media (min-width: @tablet-width) {
    padding: 0 165px;
    margin-top: 33px;
  }
}

.photo-gallery__title {
  font-weight: 700;
  line-height: 21px;
  font-size: 14px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.photo-gallery__photo-author {
  font-weight: 400;
  line-height: 21px;
  font-size: 14px;
  color: @text-description-black;
  margin: 0;
  padding: 0;
}

.photo-gallery__sum-like {
  position: relative;
  display: block;
  margin-top: 15px;
  margin-left: 37px;
  font-weight: 700;
  line-height: 21px;
  font-size: 14px;
}

.photo-gallery__images img {
  min-width: 100%;
  display: block;
}

.like-icon {
  position: absolute;
  top: -2px;
  left: -36px;
}
