.popup_error {
  display: none;
}

// ЭТОТ ПОХОДУ ТУТ НЕ ДОЛЖЕН БЫТЬ
.popup_success {
  display: none;
}

.popup__title {
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.popup__description {
  font-weight: 700;
  line-height: 26px;
  font-size: 14px;
  color: @text-description-black;
  text-transform: uppercase;
  text-align: center;
}

.popup__button {
  font-weight: 700;
  line-height: 26px;
  font-size: 21px;
  color: #ffffff;
  background-color: @background-color-blue;
  border: none;
  text-transform: uppercase;
}
