.review-form {
  padding-bottom: 12px;
}

.review-form-section {
  display: flex;
  flex-direction: column;
  padding: 12px 20px 4px 20px;
}

.review-form-first-block {
  @media (min-width: @tablet-width) {
    display: flex;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 120px;
    margin-right: 120px;
  }
}

.review-form__full-name {
  display: flex;
  flex-wrap: wrap;
  position: relative;

  &:before {
    content: "";
    width: calc(100% + 40px);
    height: 1px;
    display: block;
    left: -20px;
    top: 3px;
    position: absolute;
    background: #e5e5e5;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    width: 295px;
    top: -34px;
    left: 41px;
  }

  @media (min-width: @desktop-width) {
    width: 430px;
    top: -32px;
    left: -19px;
  }
}

.review-form__contact-information {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  position: relative;

  &:before {
    content: "";
    width: calc(100% + 40px);
    height: 1px;
    display: block;
    left: -20px;
    top: 23px;
    position: absolute;
    background: #e5e5e5;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    width: 295px;
    margin: -34px -33px 158px 98px;
    padding-top: 0;
    padding-bottom: 1px;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    width: 430px;
    margin: -34px -14px 0 85px;
    padding-top: 0;
    padding-bottom: 1px;
    padding-right: 0;

    // width: 430px;
    // top: -33px;
    // left: 5px;
    // margin: 0;
  }
}

.review-form__icon-wrapper {
  position: relative;

  svg {
    position: absolute;
    top: 0;
    right: 0;
  }

  .review-form__input {
    padding-right: 68px;
  }
}

.review-form__title {
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  width: 100%;

  margin-top: 29px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -11px;
  }
}

.review-form__input {
  width: 100%;
  padding: 16px 16px;
  background: @background-color-placeholder;
  border: none;
  font-family: inherit;
  line-height: 26px;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-left: 5px;
  }
}

.review-form__input::placeholder {
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  color: #000000;
}

.review-form__label {
  position: relative;
  font-weight: 400;
  line-height: 21px;
  font-size: 14px;
  color: @text-description-black;
  text-transform: uppercase;
  margin-bottom: 0;
  padding-left: 16px;
}

.link__phone-svg {
  position: absolute;
}

.link__email-svg {
  position: absolute;
}

.review-form-contacts__name::placeholder {
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.3);
}

.review-form__impression {
  border: none;
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 58px;
  }
}

.review-form__impression-block {
  padding-top: 42px;
  position: relative;

  &:before {
    content: "";
    width: calc(100% + 40px);
    height: 1px;
    display: block;
    left: -20px;
    top: 16px;
    position: absolute;
    background: #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding-top: 15px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 67px;
  }
}

.review-form__impression-title {
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.review-form__impression-list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 280px);
    gap: 16px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 280px);
    gap: 28px;
    margin-left: 120px;
    margin-right: 120px;
  }
}

.review-form__attractions {
  border: none;
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  padding: 0;
  margin: 0;
}

.review-form__attractions-block {
  padding-top: 10px;
  position: relative;

  &:before {
    content: "";
    width: calc(100% + 40px);
    height: 1px;
    display: block;
    left: -20px;
    top: -14px;
    position: absolute;
    background: #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    padding-top: 20px;
  }
}

.review-form__attractions-title {
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    width: 380px;
  }
}

textarea {
  font-family: inherit;
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  text-align: left;
  border: none;
  padding: 16px;
  height: 150px;
  width: 279px;
  background: @background-color-placeholder;
}

.review-form__attractions-list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 224px);
    gap: 32px 16px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 170px);
    gap: 64px;
  }
}

.describe-impressions {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  &:before {
    content: "";
    width: 100%;
    height: 1px;
    display: block;
    left: 0;
    top: -7px;
    position: absolute;
    background: #e5e5e5;
  }

  @media (min-width: @desktop-width) {
    margin-top: 23px;
  }
}

// РАДИОКНОПКИ

.control-input + label {
  position: relative;
  padding-left: 48px;
  font-size: 18px;
  line-height: 23px;

  @media (min-width: @tablet-width) {
    left: 88px;
  }

  @media (min-width: @desktop-width) {
    left: 47px;
    top: 30px;
  }
}

.control-input-radio:checked + label::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: @text-description-black;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 1px;
  box-sizing: border-box;
  z-index: 1;

  @media (min-width: @tablet-width) {
    left: 3px;
    top: 25px;
  }

  @media (min-width: @desktop-width) {
    left: 1px;
    top: 13px;
  }
}

.control-input-radio + label::after {
  content: "";
  display: block;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: #e5e5e5;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -13px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    content: "";
    display: block;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background-color: #e5e5e5;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -13px;
    box-sizing: border-box;
  }
}

.review-form__impression-item {
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    content: "";
    display: block;
    width: 280px;
  }
}

.control-input-check + label {
  position: relative;
  padding-left: 62px;
  font-size: 18px;
  line-height: 23px;

  @media (min-width: @tablet-width) {
    content: "";
    display: block;
    width: 280px;
  }
}

.control-input-check + label::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 46px;
  height: 46px;
  border-radius: 5px;
  background-color: #f2f2f2;
}

.control-input-check:checked + label::after {
  content: url(../img/tick.svg);
  position: absolute;
  width: 22px;
  height: 16px;
  left: 12px;
  top: 1px;
}

.review-form__attractions-item {
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 6px 0 0 49px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding-top: 9px;
    padding-right: 1px;
    padding-left: 97px;
    padding-bottom: 49px;
  }
}
