.site-list {
  background-color: #81b3d2;
  color: #ffffff;
  list-style-type: none;
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    background-color: #ffffff;
  }
}

.site-list__item {
  &:first-child {
    .site-list__link {
      border-top: none;
    }
  }

  &:last-child {
    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 7px;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.2) 100%
      );

      position: absolute;
      bottom: 0;
      left: 0;

      @media (min-width: @tablet-width) {
        display: none;
      }
    }
  }

  @media (min-width: @tablet-width) {
    width: 20%;

    &:nth-child(2) {
      margin-right: 20%;
    }
  }
}

.site-list__link {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;

  padding: 17px 20px 11px 20px;
  border-top: 1px solid #678fa8;
  border-bottom: 1px solid #9ac2db;

  @media (min-width: @tablet-width) {
    color: #000000;
    font-size: 14px;
    line-height: 21px;
    padding-top: 18px;
    padding-bottom: 17px;
    border: none;
  }
}

.site-list__link--current {
  @media (min-width: @tablet-width) {
    color: #766357;
  }
}
