.welcome {
  position: relative;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  background-color: #ffffff;
  color: #000000;
  text-transform: uppercase;
  padding: 18px 28px 16px 28px;
  &::after {
    content: "";
    width: 100%;
    height: 37px;
    position: absolute;
    left: 0;
    bottom: -18px;
    display: block;
    background: url(../img/white-triangle.svg) center bottom no-repeat;
    z-index: 1;
  }

  @media (min-width: @tablet-width) {
    padding: 51px 124px 55px 124px;
    &::after {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 62px 345px 41px 345px;
  }
}

.welcome__header {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin: 0;
    width: 520px;
  }
}

.welcome__text {
  color: @text-description-black;
  font-size: 14px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    margin-top: 26px;
    margin-bottom: 0;
  }
}
