// Цвета

@text-description-black: #333333;
@background-color-blue: #81b3d2;
@background-color-grey: #eeeeee;
@background-color-placeholder: #f2f2f2;

// Экран

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
